PROJECT_NAME=interlink-project
DOMAIN=interlink-project.eu

# image version tags
FRONTEND_VERSION=master
DB_VERSION=master
COPRODUCTION_VERSION=master
CATALOGUE_VERSION=master
AUTH_VERSION=master
GOOGLEDRIVE_VERSION=master
SURVEYEDITOR_VERSION=master
CEDITOR_VERSION=master
ETHERPAD_VERSION=master
LOOMIO_VERSION=master
LOOMIOWORKER_VERSION=master
AUGMENTERSERVICE_VERSION=master
LOGGING_VERSION=master
GRAFANA_VERSION=master
PROMETHEUS_VERSION=master
LOKI_VERSION=master
PROMTAIL_VERSION=master
FILEBEAT_VERSION=master
MYSQL_VERSION=master
GAMIFICATION_VERSION=main
