MAIN_DOMAIN=bbe7-130-206-138-235.ngrok-free.app
DOMAIN=bbe7-130-206-138-235.ngrok-free.app
PLATFORM_STACK_NAME=development
# some apps have three modes; solo, integrated and production. We want production for development environment
MODE=production
PROTOCOL=https://
SERVER_NAME=bbe7-130-206-138-235.ngrok-free.app

# Generic port variable for services (use 80)
PORT=80

# Auth
CLIENT_SECRET=Wmc9NuchHzynQ1QlDsUeWU-YaLo=
AUTH0_CLIENT_ID=WbuLht5ViN1fMOd9cfeRSW8tXjoJek3V
AUTH0_JWK_URL=https://dev-btw6zvhat22wdzmr.us.auth0.com/.well-known/jwks.json
AUTH0_CLIENT_SECRET=sKELbq7Aw7XfIzFSQ9e4bs48bzxA3TGQ45B-5-TU3V-QRYr_D6cjbgubSx1Lb1WI
AUTH0_DOMAIN=dev-btw6zvhat22wdzmr.us.auth0.com

# Backend
BACKEND_CORS_ORIGINS=["https://bbe7-130-206-138-235.ngrok-free.app"]
SECRET_KEY=
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
BACKEND_SECRET=

# Postgres
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=@dminposgres
POSTGRES_PASSWORD=f4e20edf7155e1e8b9877a4e51feb3ec6b791ef3bd11cdc7e4efa3ec3b4e45f63b2e3c67da5f48f44d8232e459da44c24e9f2d3942bcb1a2d79d285e994f811b
POSTGRES_MULTIPLE_DATABASES="coproduction,catalogue,loomio_production"
PGDATA=/var/lib/postgresql/data/pgdata

# PgAdmin
PGADMIN_LISTEN_PORT=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# Mongo DB
MONGODB_USERNAME=user
MONGODB_PASSWORD=userpass
MONGODB_DATABASE=data
MONGODB_ROOT_USERNAME=user
MONGODB_ROOT_PASSWORD=userpass
MONGODB_URL=mongodb://user:userpass@mongodb:27017/data?retryWrites=true&w=majority

# OIDC
CLIENT_ID=
# SERVER_METADATA_URL=https://aac.platform.smartcommunitylab.it/.well-known/openid-configuration
# SERVER_URL=https://aac.platform.smartcommunitylab.it

# Etherpad
ETHERPAD_API_KEY=
ETHERPAD_TITLE=Interlink
ETHERPAD_DEFAULT_PAD_TEXT=
ETHERPAD_ADMIN_PASSWORD=
ETHERPAD_ADMIN_USERNAME=
ETHERPAD_EDIT_ONLY=true
ETHERPAD_REQUIRE_SESSION=true
# micros
ETHERPAD_HOST=etherpad
ETHERPAD_PORT=9001

# Loomio Specific Configuration
RAILS_ENV=production
LOOMIO_POSTGRES_DB=loomio_production
CANONICAL_HOST=loomio.bbe7-130-206-138-235.ngrok-free.app
VIRTUAL_HOST=loomio.bbe7-130-206-138-235.ngrok-free.app
SITE_NAME=loomio.bbe7-130-206-138-235.ngrok-free.app
REPLY_HOSTNAME=loomio.bbe7-130-206-138-235.ngrok-free.app
CHANNELS_URI=wss://channels.loomio.bbe7-130-206-138-235.ngrok-free.app
SUPPORT_EMAIL=
RAILS_LOG_LEVEL=debug
# mail conf
SMTP_DOMAIN=bbe7-130-206-138-235.ngrok-free.app
SMTP_SERVER=
SMTP_PORT=
HELPER_BOT_EMAIL=no-reply@bbe7-130-206-138-235.ngrok-free.app
PUMA_WORKERS=2
MIN_THREADS=12
MAX_THREADS=12
# need to disable this option for microservices communication, https redirection should be done by the reverse proxy
FORCE_SSL=0
USE_RACK_ATTACK=1
FEATURES_DISABLE_EMAIL_LOGIN=1
# AAC_APP_KEY=
# AAC_HOST=https://aac.platform.smartcommunitylab.it

# logging
ELASTIC_HOST=newelasticsearch
ELASTIC_PORT=
ELASTIC_USERNAME=
ELASTIC_PASSWORD=

# user logging
ELASTIC_HOST_USER_LOGGING=
ELASTIC_PORT=
ELASTIC_USERNAME=
ELASTIC_PASSWORD=

# grafana logging
ELASTIC_GRAFANA_HOST=grafana-elasticsearch
ELASTIC_GRAFANA_PORT=
ELASTIC_GRAFANA_USERNAME=
ELASTIC_GRAFANA_PASSWORD=

# pilot customization
DEFAULT_LANGUAGE=en
ALLOWED_LANGUAGES=en,es,lv,it

TZ=Europe/London

# Mariadb for matomo
MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=
MYSQL_DATABASE=matomo
MYSQL_USERNAME=

# MySQL
MYSQL_HOST_MONITORING=monitoringdb
MYSQL_PORT_MONITORING=
MYSQL_USERNAME_MONITORING=
MYSQL_PASSWORD_MONITORING=
MYSQL_DATABASE_MONITORING=monitoring
MYSQL_ROOT_PASSWORD_MONITORING=

# matomo
MATOMO_DATABASE_HOST=mariadb
MATOMO_DATABASE_PORT_NUMBER=
MATOMO_DATABASE_ADAPTER=
MATOMO_DATABASE_TABLES_PREFIX=
MATOMO_DATABASE_USERNAME=
MATOMO_DATABASE_PASSWORD=
MATOMO_DATABASE_NAME=matomo

MATOMO_HOST=localhost
MATOMO_PORT=8080
MATOMO_USERNAME=
MATOMO_PASSWORD=
MATOMO_EMAIL=
MATOMO_WEBSITE_NAME=local-interlink
MATOMO_WEBSITE_HOST=http://localhost
BITNAMI_DEBUG=yes

# dremio

DREMIO_HOST=
DREMIO_PORT=
DREMIO_USERNAME=
DREMIO_PASSWORD=

KPIS_SHEET_ID=

# gamification

GAMIFICATION_DB=

# image version tags
FRONTEND_VERSION=v1.6.5
DB_VERSION=v1.0.6
COPRODUCTION_VERSION=v1.3.9
CATALOGUE_VERSION=v1.2.8
AUTH_VERSION=v1.0.8
GOOGLEDRIVE_VERSION=v1.0.14
SURVEYEDITOR_VERSION=v1.0.3
CEDITOR_VERSION=v1.0.3
ETHERPAD_VERSION=v1.0.0
LOOMIO_VERSION=common.v1.0.1
LOOMIOWORKER_VERSION=common.v1.0.1
AUGMENTERSERVICE_VERSION=v1.1.19
LOGGING_VERSION=v1.1.2
GRAFANA_VERSION=v1.0.7
PROMETHEUS_VERSION=v1.0.7
PROMTAIL_VERSION=v1.0.7
FILEBEAT_VERSION=v1.0.7
GAMIFICATION_VERSION=v1.0.0
