# interlink-project

./: .gitignore  Makefile  greengage_academy_jsonschema.json
.github/workflows/: build-and-publish-documentation.yml
docs/: build.sh  conf.py
envs/demo/: .env  docker-compose-discourse.yml  docker-compose-new-keycloak.yml  docker-compose.yml
envs/demo/keycloak/greengage-keycloak-custom/src/main/java/com/greengage/spi/authentication/: GreengageLoginForm.java
envs/demo/keycloak/source_custom_IdP_autheticator/: pom.xml
envs/demo/keycloak/source_custom_IdP_autheticator/src/main/java/com/yourcompany/keycloak/authenticator/: RequiredAttributesAuthenticator.java  RequiredAttributesAuthenticatorFactory.java
envs/demo/superset/pythonpath_dev/: superset_config.py
envs/internationalization/: docker-compose.yml
envs/local/: .env  docker-compose.yml
