MAIN_DOMAIN=greengage-project.eu
DOMAIN=demo.greengage-project.eu
NIPDOMAIN=13-50-150-58.nip.io
PLATFORM_STACK_NAME=demo
# some apps have three modes; solo, integrated and production. We want production for development environment
MODE=production
PROTOCOL=https://
SERVER_NAME=demo.greengage-project.eu

# Generic port variable for services (use 80)
PORT=80

# Cron
KPIS_GOOGLE_PROJECT_ID=trans-envoy-389615
KPIS_GOOGLE_PRIVATE_KEY_ID=f8e9d0ac5d9aef589e95b6f708ac3a75fed6ffad
KPIS_GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCyI75xXBv+WcES\nZadCZX1a6U3r9/0NWSVj53DJ03cj27VRXZKilyIVh8S37+dztflDx5O9zVLjehBu\ntlkmLjBuILFe0trHYSb9nTYdRyGVxXLhbYFWqOf24N9+KrzBph17GGtH4rb3jvne\novBG+y0ADfbIdzDts8U56Vj4tAtfxjT7aopHDIYl2MqXeM29CXS4fL5L94mc/3rm\nYMBtxJNDKrerHbQS5xkX19SMla+OGT3d54uhrtDWaMiCKqFtSbzq/fq4d06i0oZx\nD8BGB/vB5OeuDuFoLfN83F5eYTyAOvFpwRWoR25pUIUdwoHv1/wRWg/neHdm4mT0\nI8YQI/HtAgMBAAECggEAGWRB6YudC+DERfiKYkrwFszJiBiFj+kEjNx49bO4ODrB\nehMR6y4KtDHxhtxhy9sE6DXi57uEFJuaCwXf6DLOQWxUi/UXLTM6aQ0HIR45+cy2\nps5CkNUrl0OPZ770v8+LRTgCVrFIrjnJgQQNprh3vhm/cuyWY1NsCeiqf2y+cEyl\nST0AzK5Nj+yXYSa2WmkcxN+zvVzr78+jrUwjrhoLCFmC9hVFD5vKoeVKeYdkSwks\nL/ppDyNqFOtLqqocjHk0Fg/Aczl579vP0gK93VgC1Ds36Vqp5ZxhcINyXY13ykwF\nHVulWA40oiJBiWNaayIHrfcKjelHtBaAKpiD4atc6wKBgQD3O3FwsDnZhq7PXBTC\nrkppapFofee76grXbIEXyA4fDuvIAfHxpDUdX64LfR6TZm7V2iCQI3yEQesk51gi\na07Ss0C87z7GvGjmN6mDsr4MA322NReZmbAGemDqLSuAje8iLucjGHm7a/nYVo8w\nZGEBZ/uDJu27aonmv2hkV5NyFwKBgQC4dQb6tnxz6lgi1rQske7Yt0NpEY4I2HFp\nednujME04AC/I24hJWDYasnYcHetOR+RitMNl6Ryaqk5Rqs4MSLzjjEDAPo8XSLc\nwIsc6DEP5XsSRTlYmR0lJqHL1QaBtFbsqm+LLCGz6XyqrX97L7qzdvBXepijlebW\n1G1gC1HSmwKBgQCAFpoFSigOnQrAf/J5kpcW2pGPU3vWDcGkLqELUyiNyss5ilhx\nWyPxnfqsFRzcPTu7LBGm29vNIeHT8s/ktTfXTeuCd2lMyZyHedsnUlnIG57r4cHi\nYI+kK48+hDx/lAmK6kXyFuIqyhxdiysQZVEky1yxbF/Ks73SgORy6DSJ7QKBgAt9\n5wBprBlAqVsKS1FXiizgRgfeux2b9nzexZASHttfdUxzNaJFBOKWzJp6b0pQe8IC\nhyGap/kk4gQafgJTNV09J5qLTgvCtbBRIpmbcasO3fsGaws1BtbQsFXVoMEl7iBy\ngd6G0la2Hjk38/BFyfjyWQjqL2ZJqYcK1wGb0u4vAoGBAJYgy9cBIAnxFnd7QaCF\nXllARO0o8jOI3POzJ52+XRIvfECZJ69997B4L3NSy1cytPKTbZSkn91Wn0XkuBWJ\n3chUuhGaUxI/i1vuaXOx3UMQ/ItChUVdJkm3KYADj9GIT5GFLLxWg1ar9w6PGjDP\netiB3A3+Xw3W3BhYuD9tpbRZ\n-----END PRIVATE KEY-----"
KPIS_GOOGLE_CLIENT_EMAIL=demokpi-greengage@trans-envoy-389615.iam.gserviceaccount.com
KPIS_GOOGLE_CLIENT_ID=102559526165478733049
KPIS_GOOGLE_CLIENT_X509=https://www.googleapis.com/robot/v1/metadata/x509/demokpi-greengage%40trans-envoy-389615.iam.gserviceaccount.com


# Auth
CLIENT_SECRET="Wmc9NuchHzynQ1QlDsUeWU-YaLo="
AUTH0_CLIENT_ID=
AUTH0_JWK_URL=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=

# Backend
BACKEND_CORS_ORIGINS=["https://demo.greengage-project.eu"]
SECRET_KEY=
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
BACKEND_SECRET=

# Postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_MULTIPLE_DATABASES="coproduction_production,catalogue,loomio_production,keycloak_production,catalogue_production"
PGDATA=/var/lib/postgresql/data/pgdata
SQLALCHEMY_DATABASE_URI_COPRODUCTION=postgresql://postgres:changethis@db:5432/coproduction_production
SQLALCHEMY_DATABASE_URI_CATALOGUE=postgresql://postgres:changethis@db:5432/catalogue_production
# PgAdmin
PGADMIN_LISTEN_PORT=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# Mongo DB
MONGODB_USERNAME=user
MONGODB_PASSWORD=userpass
MONGODB_DATABASE=data
MONGODB_ROOT_USERNAME=user
MONGODB_ROOT_PASSWORD=userpass
MONGODB_URL="mongodb://user:userpass@mongodb:27017/data?retryWrites=true&w=majority"

# OIDC
CLIENT_ID=
SERVER_METADATA_URL=https://aac.platform.smartcommunitylab.it/.well-known/openid-configuration
SERVER_URL=https://aac.platform.smartcommunitylab.it

# Etherpad
ETHERPAD_API_KEY=
ETHERPAD_TITLE=Interlink
ETHERPAD_DEFAULT_PAD_TEXT=
ETHERPAD_ADMIN_PASSWORD=
ETHERPAD_ADMIN_USERNAME=
ETHERPAD_EDIT_ONLY=true
ETHERPAD_REQUIRE_SESSION=true
# micros
ETHERPAD_HOST=etherpad
ETHERPAD_PORT=9001

# Loomio Specific Configuration
LOOMIO_AAC_APP_SECRET=asdfi4sdf84iua8sdf4
LOOMIO_SECRET_COOKIE_TOKEN=7Tfx8EmYAR
RAILS_ENV=production
LOOMIO_POSTGRES_DB=loomio_production
CANONICAL_HOST=loomio.demo.greengage-project.eu
VIRTUAL_HOST=loomio.demo.greengage-project.eu
SITE_NAME=loomio.demo.greengage-project.eu
REPLY_HOSTNAME=loomio.demo.greengage-project.eu
CHANNELS_URI=wss://channels.loomio.demo.greengage-project.eu
SUPPORT_EMAIL=
RAILS_LOG_LEVEL=debug
# mail conf
SMTP_DOMAIN=demo.greengage-project.eu
SMTP_SERVER=
SMTP_PORT=587
HELPER_BOT_EMAIL=no-reply@demo.greengage-project.eu
PUMA_WORKERS=2
MIN_THREADS=12
MAX_THREADS=12
# need to disable this option for microservices communication, https redirection should be done by the reverse proxy
FORCE_SSL=0
USE_RACK_ATTACK=1
FEATURES_DISABLE_EMAIL_LOGIN=1
# AAC_APP_KEY=
# AAC_HOST=https://aac.platform.smartcommunitylab.it

# logging
ELASTIC_HOST=newelasticsearch
ELASTIC_PORT=
ELASTIC_USERNAME=
ELASTIC_PASSWORD=

# user logging
ELASTIC_HOST_USER_LOGGING=elasticsearch
ELASTIC_PORT=9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=elastic


# grafana logging
ELASTIC_GRAFANA_HOST=grafana-elasticsearch
ELASTIC_GRAFANA_PORT=
ELASTIC_GRAFANA_USERNAME=
ELASTIC_GRAFANA_PASSWORD=

# pilot customization
DEFAULT_LANGUAGE=en
ALLOWED_LANGUAGES=en,es,lv,it

TZ=Europe/London

# Mariadb for matomo
MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=
MYSQL_DATABASE=matomo
MYSQL_USERNAME=

# MySQL
MYSQL_HOST_MONITORING=monitoringdb
MYSQL_PORT_MONITORING=
MYSQL_USERNAME_MONITORING=
MYSQL_PASSWORD_MONITORING=
MYSQL_DATABASE_MONITORING=monitoring
MYSQL_ROOT_PASSWORD_MONITORING=

# matomo
MATOMO_DATABASE_HOST=mariadb
MATOMO_DATABASE_PORT_NUMBER=
MATOMO_DATABASE_ADAPTER=
MATOMO_DATABASE_TABLES_PREFIX=
MATOMO_DATABASE_USERNAME=
MATOMO_DATABASE_PASSWORD=
MATOMO_DATABASE_NAME=matomo

MATOMO_HOST=localhost
MATOMO_PORT=8080
MATOMO_USERNAME=
MATOMO_PASSWORD=
MATOMO_EMAIL=
MATOMO_WEBSITE_NAME=local-interlink
MATOMO_WEBSITE_HOST=http://localhost
BITNAMI_DEBUG=yes

# dremio

DREMIO_HOST=
DREMIO_PORT=
DREMIO_EMAIL=projectgreengage@gmail.com
DREMIO_USERNAME=4dminGreengage
DREMIO_PASSWORD=C3POisAnHunanTrustMe

KPIS_SHEET_ID=

# gamification

GAMIFICATION_DB=gamificationdb

# google drive

GOOGLE_PROJECT_ID=trans-envoy-389615
GOOGLE_PRIVATE_KEY_ID=db391f8c53c2792b287ca39730729d47880c8ac5
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDHZsAxXNumKQv+\nrHf+z5prXsw4GkB8DUgMBiUYBUkp9nxp8a33PsSlT/dMafr6DencPlKwI8xEHFgQ\nRFyNCyprNc2tDnHzuCJn4cHcQk0P7e1/IqGSPxowR/vP+RYRw6pPRTiz/0n3GIXU\nPYLJD7jD+QHyYDA8ekLWaczLXGS0zstHpd60zhP1GJ7Oieq7QHvCC70yg3SG0uZp\niLFTltWHk0FhvzN/3gX3vgk2kZTfxWCLiUA9GN9ieJJNS69igTNXJZqZE9fuvScT\nWvlwSTftvSeC+9MJ8QDyBfDqb2pAJTedmHuigbLJfed5+kMwliOUx9i43phtAMED\n7CVjxNevAgMBAAECggEAANY/i1hG+Nw8l15rHkClz8WZMclCmD6Fl28nbeBQrDt6\n+tnlzi0Xl7hhAWbnVziCjhfDvbvSHx08TBUB5G+nwboXBKoUGH2I/NMFox+n2qrZ\nOAJc6xxUCfZ9d/eJTM6dBFutvGZGZtQ/lc7q+qw62apTbiKrhVUc50R6XkkYGPAr\nGTE7z4OG9HhXzQkxfchS7unXVqDPjMwDJ526T7xVO/ilRWdVODVG/WXJH49cXWZJ\n5koZAVCI5Ha2PTzA5MMOkGMXl6NADo89bITGVcutrorf5mOVh3sqbFQixEuF0/qm\nR6T1UjzzwRS3zW0iDxuuwNnHbpRiMESZrzIEtVtOyQKBgQDoTOicvBy/AcZKxTC6\nCJVeO3+v43fru4t/509FYzbS/hZHQ42zGYCR5EZwJNxDmxiuKzqnl8/fS3zOK6Ti\n5MyIm8B3RlnGYzBULuTWRSfqq1+WqlSJWOKs9bHyWSWu1DLOw678iW/Uts8fKYKs\noEyVnkk8F9tgqTFYyD4wM0EW9wKBgQDbvppqNLYTN9WWG1HxIU8Zn1GwpyO6cfna\ntHgrOrx1lA9lQ11U4eLxwi4ikf8IfjGmAJHwSv3TmasXzI+h3gmfaeAMaJUqbQbH\nlayEMrRfHwHtJM17UlQoeJnee5J+mfnltv3xY8vkEkii/jOkLZdvuZXWql6pSgvI\nz2jaRn3/CQKBgDKXdV2VNml++HGWSotpjSZNrPxgfOCRIsuDU+dXuTvwbGeu1bB4\n0GB1p8WKsZHjuFdOQOL5FCOcbBz2sl1b2ROzYBJZ9vlW5tKet+XWf+AC3LmSdQDI\no+1pQQz3z1YpDrurMHP9dqaL/cXao4P3EVbQd0CoLXX6wy2Dxs92iil3AoGAcVna\nsVpLaZJtnKavGCFEekUSkHtHFM/iQIzDSBleSZB8eJHNPRHgTTELN030Ll9aIPU+\nUqN8V4B3HymoFalBcXfd2MjB2UawLpfoi7DUFhUam0dWr3yCaPX8+STpJmEq5PIG\nAFSoQhekXF+gJ9pUuY8T2c28UrsdZRKIVb/zEnECgYEAwO24ZJoKz5qxyBIHDJff\neoWJkLB/tEqdS6XsV3Q0KcH1KDfsP2+bJskbo3P3TNOakeXdU1Zdx3CY+J/KNKn/\np8TYqT0QpiHyZxderjJbZdvxbR0O14K5LIu/2v/5zFgtQdv2OKqoqJ0gIgxg2xRa\nJH9fwikjV7aZ6pVMsAd19m0=\n-----END PRIVATE KEY-----"
GOOGLE_CLIENT_EMAIL=demo-enviroment@trans-envoy-389615.iam.gserviceaccount.com
GOOGLE_CLIENT_ID=100288018534368233608
GOOGLE_CLIENT_X509=

# sentry 
SENTRY_DSN_FRONTEND=https://4384f9a67eaf4c47bfb0d50c2bef4481@o4504881526669312.ingest.sentry.io/4505515328536576
SENTRY_DSN_AUTH=
SENTRY_DSN_COPRODUCTION=


# Keycloak-Auth
KEYCLOAK_USER=4dminGreengage
KEYCLOAK_PASSWORD=C3POisAnHunanTrustMe
KEYCLOAK_DB_DATABASE=keycloakauth
KEYCLOAK_DB_USER=postgres
KEYCLOAK_DB_PASSWORD=changethis
KEYCLOAK_CLIENT_ID=authgreengage
KEYCLOAK_CLIENT_SECRET=BCO059rWdrcQdBRegyEIxn5PunOeNGTM
KEYCLOAK_REALM=greengage
KEYCLOAK_URL_REALM=https://auth1.demo.greengage-project.eu/auth/realms/greengage


# Container names
WORKER_CONTAINER_NAME=ckan-worker

# Host Ports
CKAN_PORT_HOST=5000
NGINX_PORT_HOST=81
NGINX_SSLPORT_HOST=8443

# CKAN databases
POSTGRES_USER_CKAN_DB=postgres
POSTGRES_PASSWORD_CKAN_DB=postgres
POSTGRES_DB_CKAN=postgres
POSTGRES_HOST=ckandb
CKAN_DB_USER=ckandbuser
CKAN_DB_PASSWORD=ckandbpassword
CKAN_DB=ckandb
DATASTORE_READONLY_USER=datastore_ro
DATASTORE_READONLY_PASSWORD=datastore
DATASTORE_DB=datastore
CKAN_SQLALCHEMY_URL=postgresql://ckandbuser:ckandbpassword@ckandb/ckandb
CKAN_DATASTORE_WRITE_URL=postgresql://ckandbuser:ckandbpassword@ckandb/datastore
CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@ckandb/datastore

# Test database connections
TEST_CKAN_SQLALCHEMY_URL=postgres://ckan:ckan@ckandb/ckan_test
TEST_CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@ckandb/datastore_test
TEST_CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@ckandb/datastore_test

# Dev settings
USE_HTTPS_FOR_DEV=false

# CKAN core
CKAN_VERSION=2.10.0
CKAN_SITE_ID=default
CKAN_SITE_URL=https://demo.greengage-project.eu
# root_path ckan
CKAN__ROOT_PATH=/ckan # put it if you want to run ckan in a subpath of the domain  (e.g. https://demo.greengage-project.eu/ckan) 
CKAN_PORT=5000
CKAN_PORT_HOST=5000
CKAN___BEAKER__SESSION__SECRET=ff14405036dbe262fc0184772f3779923808ddf9
# See https://docs.ckan.org/en/latest/maintaining/configuration.html#api-token-settings
CKAN___API_TOKEN__JWT__ENCODE__SECRET=string:ff14405036dbe262fc0184772f3779923808ddf9
CKAN___API_TOKEN__JWT__DECODE__SECRET=string:ff14405036dbe262fc0184772f3779923808ddf9
CKAN_SYSADMIN_NAME=ckan_admin
CKAN_SYSADMIN_PASSWORD=a0572003fa855fd3b30cf5e94e5ac9eb90bf4052
CKAN_SYSADMIN_EMAIL=projectgreengage@gmail.com
CKAN_STORAGE_PATH=/var/lib/ckan
CKAN_SMTP_SERVER=smtp.corporateict.domain:25
CKAN_SMTP_STARTTLS=True
CKAN_SMTP_USER=user
CKAN_SMTP_PASSWORD=pass
CKAN_SMTP_MAIL_FROM=ckan@localhost
TZ=UTC

# Solr
CKAN_SOLR_URL=http://solr:8983/solr/ckan
TEST_CKAN_SOLR_URL=http://solr:8983/solr/ckan

# Redis
CKAN_REDIS_URL=redis://redisckan:6379/1
TEST_CKAN_REDIS_URL=redis://redisckan:6379/1

CKAN_DATAPUSHER_URL=http://datapusher:8800
CKAN__DATAPUSHER__CALLBACK_URL_BASE=http://ckan:5000
DATAPUSHER_REWRITE_RESOURCES=True
DATAPUSHER_REWRITE_URL=http://ckan:5000


# Extensions
CKAN__PLUGINS="envvars image_view text_view recline_view datastore datapusher"
CKAN__HARVEST__MQ__TYPE=redis
CKAN__HARVEST__MQ__HOSTNAME=redisckan
CKAN__HARVEST__MQ__PORT=6379
CKAN__HARVEST__MQ__REDIS_DB=1

# Apache Druid
DRUID_POSTGRES_PASSWORD=FoolishPassword
DRUID_POSTGRES_USER=druid
DRUID_POSTGRES_DB=druid

DRUID_SINGLE_NODE_CONF=micro-quickstart

druid_emitter_logging_logLevel=debug

druid_extensions_loadList=["druid-histogram", "druid-datasketches", "druid-lookups-cached-global", "postgresql-metadata-storage", "druid-multi-stage-query", "druid-basic-security"]

druid_zk_service_host=zookeeper

druid_metadata_storage_host=
druid_metadata_storage_type=postgresql
druid_metadata_storage_connector_connectURI=jdbc:postgresql://druid_postgres:5432/${DRUID_POSTGRES_DB}
druid_metadata_storage_connector_user=${DRUID_POSTGRES_USER}
druid_metadata_storage_connector_password=${DRUID_POSTGRES_PASSWORD}

druid_coordinator_balancer_strategy=cachingCost

druid_indexer_runner_javaOptsArray=["-server", "-Xmx1g", "-Xms1g", "-XX:MaxDirectMemorySize=3g", "-Duser.timezone=UTC", "-Dfile.encoding=UTF-8", "-Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager"]
druid_indexer_fork_property_druid_processing_buffer_sizeBytes=256MiB

druid_storage_type=local
druid_storage_storageDirectory=/opt/shared/segments
druid_indexer_logs_type=file
druid_indexer_logs_directory=/opt/shared/indexing-logs

druid_processing_numThreads=2
druid_processing_numMergeBuffers=2

DRUID_LOG4J=<?xml version="1.0" encoding="UTF-8" ?><Configuration status="WARN"><Appenders><Console name="Console" target="SYSTEM_OUT"><PatternLayout pattern="%d{ISO8601} %p [%t] %c - %m%n"/></Console></Appenders><Loggers><Root level="info"><AppenderRef ref="Console"/></Root><Logger name="org.apache.druid.jetty.RequestLog" additivity="false" level="DEBUG"><AppenderRef ref="Console"/></Logger></Loggers></Configuration>

ZOO_MY_ID=1

# Druid basic security
druid_auth_authenticatorChain=["MyBasicMetadataAuthenticator"]
druid_auth_authenticator_MyBasicMetadataAuthenticator_type=basic

# Default password for 'admin' user, should be changed for production.
druid_auth_authenticator_MyBasicMetadataAuthenticator_initialAdminPassword=password1

# Default password for internal 'druid_system' user, should be changed for production_
druid_auth_authenticator_MyBasicMetadataAuthenticator_initialInternalClientPassword=password2

# Uses the metadata store for storing users_
# You can use the authentication API to create new users and grant permissions
druid_auth_authenticator_MyBasicMetadataAuthenticator_credentialsValidator_type=metadata

# If true and if the request credential doesn't exist in this credentials store,
# the request will proceed to next Authenticator in the chain_
druid_auth_authenticator_MyBasicMetadataAuthenticator_skipOnFailure=false

druid_auth_authenticator_MyBasicMetadataAuthenticator_authorizerName=MyBasicMetadataAuthorizer

# Escalator
druid_escalator_type=basic
druid_escalator_internalClientUsername=druid_system
druid_escalator_internalClientPassword=password2
druid_escalator_authorizerName=MyBasicMetadataAuthorizer

druid_auth_authorizers=["MyBasicMetadataAuthorizer"]

druid_auth_authorizer_MyBasicMetadataAuthorizer_type=basic

# SUPERSET
# SUPERSET_COMPOSE_PROJECT_NAME=superset

# database configurations (do not modify)
SUPERSET_DATABASE_DB=superset
SUPERSET_DATABASE_HOST=db
SUPERSET_DATABASE_PASSWORD=superset
SUPERSET_DATABASE_USER=superset
SUPERSET_DATABASE_PORT=5432
SUPERSET_DATABASE_DIALECT=postgresql

SUPERSET_EXAMPLES_DB=examples
SUPERSET_EXAMPLES_HOST=db
SUPERSET_EXAMPLES_USER=examples
SUPERSET_EXAMPLES_PASSWORD=examples
SUPERSET_EXAMPLES_PORT=5432

# database engine specific environment variables
# change the below if you prefer another database engine
SUPERSET_POSTGRES_DB=superset
SUPERSET_POSTGRES_USER=superset
SUPERSET_POSTGRES_PASSWORD=superset
#MYSQL_DATABASE=superset
#MYSQL_USER=superset
#MYSQL_PASSWORD=superset
#MYSQL_RANDOM_ROOT_PASSWORD=yes

# Add the mapped in /app/pythonpath_docker which allows devs to override stuff
# PYTHONPATH=/app/pythonpath:/app/docker/pythonpath_dev
SUPERSET_REDIS_HOST=redis
SUPERSET_REDIS_PORT=6379

SUPERSET_ENV=production
SUPERSET_LOAD_EXAMPLES=yes
SUPERSET_SECRET_KEY=TEST_NON_DEV_SECRET
CYPRESS_CONFIG=false
SUPERSET_PORT=8088
MAPBOX_API_KEY=''

# image version tags
FRONTEND_VERSION=master
DB_VERSION=master
COPRODUCTION_VERSION=master
CATALOGUE_VERSION=master
AUTH_VERSION=master
GOOGLEDRIVE_VERSION=master
SURVEYEDITOR_VERSION=master
CEDITOR_VERSION=master
ETHERPAD_VERSION=master
LOOMIO_VERSION=master
LOOMIOWORKER_VERSION=master
AUGMENTERSERVICE_VERSION=v1.1.19
LOGGING_VERSION=master
GRAFANA_VERSION=v1.0.7
PROMETHEUS_VERSION=v1.0.7
LOKI_VERSION=master
PROMTAIL_VERSION=master
FILEBEAT_VERSION=v1.0.7