DOMAIN=localhost
STACK_NAME=platform

# These only in dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_MULTIPLE_DATABASES=catalogue,coproduction

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=changethis

# Mongo
MONGODB_USERNAME=user
MONGODB_PASSWORD=userpass
MONGODB_DATABASE=data
MONGODB_ROOT_USER=root
MONGODB_ROOT_PASSWORD=rootpassword

# Mongo GUI
MONGOEXPRESS_USERNAME=user
MONGOEXPRESS_PASSWORD=password

# FLOWER_BASIC_AUTH=admin:changethis
